{
  "name": "rpc-tests",
  "version": "0.0.1",
  "description": "Test suite for the ethreum node RPC interface.",
  "author": "Fabian Vogelsteller <fabian@frozeman.de>",
  "main": "index",
  "engines": {
    "node": ">= 12.x.x"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "bignumber.js": "^2.0.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "underscore": "^1.12.1",
    "xmlhttprequest": "^1.8.0"
  }
}
